# Exercises

Class_Exercise_1/: CImage.cpp  CImage.h  CPoint.cpp  CPoint.h  CPolyLine.cpp  CPolyLine.h  CRect.cpp  CRect.h  CShape.h  Class_Exercise_1.sln  Class_Exercise_1.vcproj  NotPolymorphic.cpp  NotPolymorphic.h  Polymorphic.h  Test.cpp  Test.h  input.xml  main.cpp  mymath.h
Exercise_1/: Exercise_1.sln  Exercise_1.vcproj
Exercise_2/: Exercise_2.sln  Exercise_2.vcproj
Exercise_3/: Esercizio3.sln  main.cpp
Exercise_4/: Exercise_4.sln  main.cpp
Exercise_5/: Exercise_5.vcproj  main.cpp
Exercise_6/: Exercise_6.sln  Exercise_6.vcproj
Exercise_7/: Exercise_7.sln  Exercise_7.vcproj  main.cpp
Sandbox/Ivan/Ivan_AdroidS_MyFirstApp/app/: build.gradle
Sandbox/Ivan/Ivan_AdroidS_MyFirstApp/app/jni/: Android.mk  Application.mk  CGeoFlyerController.cpp  CGeoFlyerController.h  CGeoFlyerDelegate.h  DisplayMessageActivity.c  main.c
Sandbox/Ivan/Ivan_AdroidS_MyFirstApp/app/src/main/: AndroidManifest.xml
Sandbox/Ivan/Ivan_AdroidS_MyFirstApp/app/src/main/java/it/geomind/myfirstapp/: DisplayMessageActivity.java  GeoFlyerViewController.java  MyActivity.java  MyAlertDialogFragment.java
Sandbox/Ivan/Ivan_AdroidS_MyFirstApp/app/src/main/jni/: Android.mk  it_geomind_myfirstapp_DisplayMessageActivity.h  main.c
Sandbox/Ivan/Ivan_AdroidS_MyFirstApp/app/src/main/res/layout/: activity_my.xml
Sandbox/Ivan/Ivan_AdroidS_MyFirstApp/app/src/main/res/values/: strings.xml
Sandbox/Matteo/: AudioConv.sln
Sandbox/TextureLoadingTest/: CAppController.cpp  CFastQueue.h  CSem.h  CTSafeQueue.h  TextureLoadingTest.sln  TextureLoadingTest.vcproj  test_profiles.h
TestMinidump/: ReadMe.txt  TestMinidump.sln  stdafx.cpp
XmlLib/: XmlLib.vcproj  xmlParser.cpp
trunk/Class_Exercise_1/: CImage.cpp  CImage.h  CPoint.cpp  CPoint.h  CPolyLine.cpp  CPolyLine.h  CRect.cpp  CRect.h  CShape.h  Class_Exercise_1.vcproj  FunzioniEsClassi.cpp  FunzioniEsClassi.h  Polymorphic.cpp  Polymorphic.h  Test.cpp  Test.h  Test.ppm  input.xml  main.cpp  mymath.h  prova.ppm
trunk/Exercise_1/: Exercise_1.vcproj  main.cpp
trunk/Exercise_2/: main.cpp
trunk/Exercise_3/: Esercizio3.vcproj
trunk/Exercise_4/: Exercise_4.vcproj  main.cpp
trunk/Exercise_5/: Exercise_5.sln  main.cpp
trunk/Sandbox/android/ndkExample/app/: build.gradle
trunk/Sandbox/android/ndkExample/app/src/androidTest/java/com/example/oreste/ndkexample/: ApplicationTest.java
trunk/Sandbox/android/ndkExample/app/src/main/: AndroidManifest.xml
(+279 files in other folders)
