<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="a0a72419-7a54-4ce0-96d2-bd9985a17a36" Publisher="CN=devel" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LaunchApp</DisplayName>
    <PublisherDisplayName>devel</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LaunchApp.App">
      <m2:VisualElements DisplayName="LaunchApp" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="LaunchApp" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\splash.png" BackgroundColor="#0099FF" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>